/*ようすけ担当*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
.header {
    width: 100%;
    height: 70px;
    background: #e52c2c;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 4%;
  }
  .mv {
    width: 100%;
    height: 500px;
    position: relative;
  }
  .item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: img-change 15s infinite;
  }
  .item:nth-child(1) {
    animation-delay: 0s;
  }
  .item:nth-child(2) {
    animation-delay: 5s;
  }
  .item:nth-child(3) {
    animation-delay: 10s;
  }
  
  .item img {
    width: 100%;
    height: 140%;
    object-fit: cover;
  }
  
  @keyframes img-change {
    0%, 40%, 100% {
      opacity: 0;
    }
    10%, 20%, 30% {
      opacity: 1;
    }
  }
  
  .animate-img-change {
    animation: img-change 3s linear infinite; /* 3秒かけてループするアニメーション */
  }
  

/*使い方*/


.use-title{
    font-size: 30px;
    font-weight: bold;
    background: linear-gradient(transparent 60%, #f5a500 30%);
    width: 350px;
}

.use{
    font-weight: bolder;
}

/* ここからカードレイアウトのスタイリング */
/* PC　3カラム */
.bl_media_container {
 display: flex;
 flex-wrap: wrap;
 margin: calc(-30px / 2);
 padding: 30px;
}
.bl_media_itemWrapper {
 width: calc(100% / 3 - 30px);
 margin: calc(30px / 2);
}
.bl_media_item {
 outline: 1px solid #000;
 font-size: 1.5vw;
}





  /*tamesi*/
  /* 共通部分
------------------------------- */
.heading02{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #000;
    font-family: 'Times New Roman', Times, serif;   
    /* ↑これは同じじゃないp122 */
    margin-top:270px;
    margin-bottom: -10px;
    background: linear-gradient(transparent 60%, yellow 30%);
}

html {
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}
a {
    text-decoration: none;
}
img {
    /* max-width: 100%; */
    width: 100%;
    vertical-align: bottom;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
.page-header {
    display: flex;
    justify-content: space-between;
}

.logo {
  max-width: 120px;
  max-height: 120px;
  /* margin-top: 14px; */
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #0bd;
}

.menu-content {
    max-width: 560px;
    margin-top: 10%;
}
.menu-content .page-title {
    text-align: center;
}
.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

/* 自分で書くよ */
.spot-title{
    font-size: 20px;
    font-weight: bold;
}

/*サイト飛ばしボタン*/
.btn-text-3d {
    text-decoration: none;
    font-weight: bold;
    font-size: 37px;
    color: #799dec;
    text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.32), 0px 1px 0px #6182ca, 0px 2px 0px #4f6aa7, 0px 3px 0px #5470ad;
    padding: 50px 0px;

  }
  .btn-text-3d:active {
    top: 4px;
    text-shadow: none;
  }

/* 大高担当部分 */
.container{
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 50px;
}

.header {
    display: flex;
    align-items: center;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FFFFFF; 
    border-bottom: solid 1px #EEEEEE; 
    padding: 0 24px; 
    z-index: 10000; 
  }
  
  
  .splide__slide.daily-item {
    margin-right: 20px; 
    margin-left: 20px; 
    max-width: 75%;
  }
  .section-lead {
      text-align: center;
  }
  
.daily-slide{
  border: 20px solid red;
    padding-left: 10px;
}

  .daily-slideTrack{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
  }
  
  .daily-list {
      padding-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 120px;
      max-width: 80%;
    }
    .daily-item {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      min-height: 324px;
     max-width: 50%;
     margin: 0 auto;
    }
    .daily-item {
      flex-direction: row-reverse;
      margin-right: 40px;
    }
    
    
    
    .daily-itemImage {
      width: 300px; 
        height: 200px; 
        
        margin: 20px; 
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 18px;
      overflow: hidden;
      width: 480px;
      height: 320px;
      flex-shrink: 0;
      margin-top: 50px;
    }
    .daily-itemImage img {
      max-width: 100%;
      max-height: 100%;
    }
    
     
   
    .daily-itemBody {
      padding: 48px 56px;
      width: 100%;
    }
    
    .daily-titleNumber {
      font-weight: bold;
      font-size: 58px;
      line-height: 1;
      letter-spacing: .05em;
      color: #0071BC;
    }
    
    .daily-titleText {
      font-weight: bold;
      font-size: 50px;
      line-height: 1.5;
      letter-spacing: .05em;
      margin-left: 20px;
      color: orange;
    }
    .daily-titleText2 {
      font-weight: bold;
      font-size: 50px;
      line-height: 1.5;
      letter-spacing: .05em;
      margin-left: 20px;
      color: red;
    }
    .daily-titleText3 {
      font-weight: bold;
      font-size: 50px;
      line-height: 1.5;
      letter-spacing: .05em;
      margin-left: 20px;
      color: aqua;
    }
    .daily-outline {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .daily-outlineItem::before {
      content: '';
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      background: url(../img/icon-check.svg);
    }
    
    .daily-outlineItem {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: bold;
      line-height: 1.5;
      font-size: 14px;
      letter-spacing: .1em;
    }
    
    .daily-description {
      font-size: 14px;
      line-height: 1.8;
      letter-spacing: .05em;
      margin-top: 12px;
    } 
/* フッター
------------------------------- */
footer {
    background: rgb(35, 72, 160);
    text-align: center;
    padding: 26px 0;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}